spring.application.name=image_prediction
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imageweb
spring.datasource.username=user
spring.datasource.password=1234

server.port=80
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

upload.dir=c:/upload